{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/store/store",
    "pages/take/take",
    "pages/admin/admin",
    "pages/admin/deviceAdmin",
    "pages/admin/mydevice",
    "pages/admin/userorder",
    "pages/admin/devorder",
    "pages/mine/mine",
    "pages/mine/myorder",
    "pages/mine/mywallet",
    "pages/mine/about",
    "pages/mine/agreement/userAgreement",
    "pages/mine/complaintList",
    "pages/mine/complaintForm",
    "pages/mine/complaintDetail",
    "pages/admin/complaints",
    "pages/admin/complaintDetail",
    "pages/admin/refundStats"
  ],
  "window": {
    "navigationBarTitleText": "储物柜",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  }
}